# simple-accessible-todolist_testing

./: .buildconfig  .classpath  .deepsource.toml  .factorypath  .gitignore  .project  LICENSE  README.md  Untitled.rtf  curl_output_error.txt  log_Angular_error.txt  log_Pa11y.txt  log_URL.txt  mvnw.cmd  of -iTCP:8080  output_SonarQube.txt  pom.xml  sonarqube_analysis_log.txt
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
end-to-end-tests-scripts/: end-to-to-end-tests-scripts-linux.sh  end-to-to-end-tests-scripts-macOS.sh  end-to-to-end-tests-scripts-windows.bat  log_Angular-end-to-end-test-script.txt  log_SpringBoot-script.txt  stop_existing_Angular_Spring_server_processes-macOS.zsh
end-to-end-tests-scripts/logs/: log_SpringBoot-script.txt
src/: NewCategoryCreationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite Chrome/: User Requirement 1.html  User Requirement 1.xml  User Requirement 2.html  User Requirement 2.xml  User Requirement 3.html  User Requirement 3.xml  User Requirement 4 Part 1.html  User Requirement 4 Part 1.xml  User Requirement 4 Part 2.html  User Requirement 4 Part 2.xml  testng-failed.xml
test-output/Test Suite Edge/: User Requirement 1.html  User Requirement 1.xml  User Requirement 2.html  User Requirement 2.xml  User Requirement 3.html  User Requirement 3.xml  User Requirement 4 Part 1.html  User Requirement 4 Part 1.xml  User Requirement 4 Part 2.html  User Requirement 4 Part 2.xml  testng-failed.xml
test-output/Test Suite Firefox/: User Requirement 1.html  User Requirement 1.xml  User Requirement 2.html  User Requirement 2.xml  User Requirement 3.html  User Requirement 3.xml  User Requirement 4 Part 1.html  User Requirement 4 Part 1.xml  User Requirement 4 Part 2.html  User Requirement 4 Part 2.xml  testng-failed.xml
test-output/Test Suite Pa11y/: Pa11y Test.html  Pa11y Test.xml
test-output/Test Suite Screen Readers Test/: Speech To TextConverter Test IBM.html  Speech To TextConverter Test IBM.xml  testng-failed.xml
test-output/junitreports/: TEST-jl.com.SeleniumTest.xml  TEST-jl.com.UserRequirement1.xml  TEST-jl.com.UserRequirement2.xml  TEST-jl.com.UserRequirement3.xml  TEST-jl.project.ChromeTests.Debug.xml  TEST-jl.project.ChromeTests.UserRequirement1.xml  TEST-jl.project.ChromeTests.UserRequirement1_Test.xml  TEST-jl.project.ChromeTests.UserRequirement2.xml  TEST-jl.project.ChromeTests.UserRequirement2_Test.xml  TEST-jl.project.ChromeTests.UserRequirement3.xml  TEST-jl.project.ChromeTests.UserRequirement3_Test.xml  TEST-jl.project.ChromeTests.UserRequirement4_1.xml  TEST-jl.project.ChromeTests.UserRequirement4_1_Test.xml  TEST-jl.project.ChromeTests.UserRequirement4_2.xml  TEST-jl.project.ChromeTests.UserRequirement4_2_Test.xml  TEST-jl.project.EdgeTests.UserRequirement1.xml  TEST-jl.project.EdgeTests.UserRequirement1_Test.xml  TEST-jl.project.EdgeTests.UserRequirement2.xml  TEST-jl.project.EdgeTests.UserRequirement2_Test.xml  TEST-jl.project.EdgeTests.UserRequirement3.xml  TEST-jl.project.EdgeTests.UserRequirement3_Test.xml  TEST-jl.project.EdgeTests.UserRequirement4_1.xml  TEST-jl.project.EdgeTests.UserRequirement4_1_Test.xml  TEST-jl.project.EdgeTests.UserRequirement4_2.xml  TEST-jl.project.EdgeTests.UserRequirement4_2_Test.xml  TEST-jl.project.FirefoxTests.UserRequirement1.xml  TEST-jl.project.FirefoxTests.UserRequirement1_Test.xml  TEST-jl.project.FirefoxTests.UserRequirement2.xml  TEST-jl.project.FirefoxTests.UserRequirement2_Test.xml  TEST-jl.project.FirefoxTests.UserRequirement3.xml  TEST-jl.project.FirefoxTests.UserRequirement3_Test.xml  TEST-jl.project.FirefoxTests.UserRequirement4_1.xml  TEST-jl.project.FirefoxTests.UserRequirement4_1_Test.xml  TEST-jl.project.FirefoxTests.UserRequirement4_2.xml  TEST-jl.project.FirefoxTests.UserRequirement4_2_Test.xml  TEST-jl.project.Pa11yTest.UserRequirement5_Pa11yTest.xml  TEST-jl.project.ScreenReadersTests.SpeechToTextConverterIBMTest.xml  TEST-jl.project.UserRequirement1.xml  TEST-jl.project.UserRequirement2.xml  TEST-jl.project.UserRequirement3.xml  (+29 more)
test-output/old/: index.html
tmp/: StringExternalization.java.txt  replaceDataTest_windows.txt.txt
z__utility_scripts/_configuration_utility/: run_configuration_utility.bat  run_configuration_utility.sh
z__utility_scripts/_start_backend_and_frontend/: _start_backend_and_frontend.bat  _start_backend_and_frontend.sh  _start_backend_and_frontend.zsh
z__utility_scripts/backend/: run_backend.bat  run_backend.sh  run_backend.zsh
z__utility_scripts/frontend/: run_frontend.bat  run_frontend.sh  run_frontend.zsh
z_code_to_push-scripts/: In progress-code_to_push-linux.sh  code_to_push-linux.sh  code_to_push-macOS.zsh  code_to_push-windows.bat  sonarqube_log.txt
z_end-to-end-tests-scripts/: .end-to-to-end-tests-scripts-linux.sh.swp  Untitled1.ps1  end-to-to-end-tests-scripts-linux.sh  end-to-to-end-tests-scripts-macOS.sh  end-to-to-end-tests-scripts-macOS.zsh  end-to-to-end-tests-scripts-windows.bat  end-to-to-end-tests-scripts-windows.sh  stop_existing_Angular_Spring_server_processes-windows.bat
z_end-to-end-tests-scripts/logs/: log_Angular-end-to-end-test-script.txt  log_SpringBoot-end-to-end-test-script.txt  log_SpringBoot-script.tx  log_SpringBoot-script.txt
z_end-to-end-tests-scripts/scripts/: run_Angular.sh  run_Angular_server-Linux.sh  run_Angular_server-linux.sh  run_Angular_server-macOS.zsh  run_Angular_server-windows.bat  run_Angular_server-windows_forAngularServerStartup.bat  run_Backend_server-linux.sh  run_Backend_server-macOS.zsh  run_Backend_server-windows.bat  run_Backend_server-windows_forBackendServerStartup.bat  run_Pa11y_test-linux.sh  run_Pa11y_test-windows.bat  run_Spring.sh  stop_potentially_existing_Angular_Spring_server_processes-linux.sh  (+1 more)
zz_end-to-end-tests-scripts/: end-to-to-end-tests-scripts-linux.sh  end-to-to-end-tests-scripts-maco.zsh  end-to-to-end-tests-scripts-macos.zsh  end-to-to-end-tests-scripts-windows.bat
(+225 files in other folders)
