<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>End-to-endTestingForTheAccessibleTodoListFront-End</groupId>
  <artifactId>jl.com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>End-to-end testing for the Accessible Todo List Front-End</name>
  
  <properties>
	 <java.version>1.8</java.version>
	 <selenium.version>3.13.0</selenium.version>
	 <testng.version>6.13.1</testng.version>
	 <maven.compiler.version>3.7.0</maven.compiler.version>
	 <assertj.version>3.8.0</assertj.version>
	</properties>
	
	<dependencies>
		 <dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
			 <artifactId>selenium-java</artifactId>
			 <version>${selenium.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.testng</groupId>
			 <artifactId>testng</artifactId>
			 <version>${testng.version}</version>
		 </dependency>
		 <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <!-- API for OCR -->
        <dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>pdfocr-tesseract4</artifactId>
		  <version>1.0.2</version>
		</dependency>
	</dependencies>
  
</project>