<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>accessible-todo-list_end-to-end-testing</groupId>
  <artifactId>jl.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>End-to-end testing for the Accessible Todo List Front-End</name>
  <!-- https://howtodoinjava.com/testng/how-to-execute-testng-tests-with-maven-build/  -->
  <build>        
  		<!-- Source directory configuration -->
        <sourceDirectory></sourceDirectory> 
        <!-- https://maven.apache.org/pom.html#Resources -->
        
        <!-- 	Added to avoid adding /usr/local/lib where the Tesseract lib is.
        		The Tesseract related files have been added to a folder local to the end-to-end testing code.
         -->	
        <!--tessaract_lib-->
        <resources>
        	<resource>        	
        		<directory>${user.dir}/z_end-to-end-tests-scripts/tesseract_lib_macOS</directory>        	
        	</resource>        	
        </resources>
        <!--/tessaract_lib-->
       
        <!--  https://maven.apache.org/plugins/index.html -->
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->                    

                    <suiteXmlFiles>     
                                                              
                        <suiteXmlFile>src/test/java/TestNG_Chrome.xml</suiteXmlFile>  
                          <!--                              
                        <suiteXmlFile>src/test/java/TestNG_Edge.xml</suiteXmlFile>                                                   
                        
                       	<suiteXmlFile>src/test/java/TestNG_z_Pa11y.xml</suiteXmlFile>
						--> 
                       	<!-- API key needed to run this test.  -->                       	
                       	<!--   
                      	<suiteXmlFile>src/test/java/TestNG_z_ScreenReaders.xml</suiteXmlFile>
                      	-->
                      	
                    </suiteXmlFiles>
                    
                    
                </configuration>
            </plugin>  
            <!-- Compiler plugin configures the java version to be used for compiling the code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>                
            </plugin>                 
        </plugins>
    </build>
    
  <properties>
	 <java.version>11</java.version>
	 <maven.compiler.target>11</maven.compiler.target>
	 <maven.compiler.source>11</maven.compiler.source>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	 <selenium.version>3.13.0</selenium.version>
	 <testng.version>6.13.1</testng.version>	 
	 <assertj.version>3.8.0</assertj.version>	 
	</properties>
		
	
	<dependencies>
		 <dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
			 <artifactId>selenium-java</artifactId>
			 <version>${selenium.version}</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
		    <groupId>io.appium</groupId>
		    <artifactId>java-client</artifactId>
		    <version>7.5.1</version>
		</dependency>
		 
		 <dependency>
	      <groupId>com.beust</groupId>
	      <artifactId>jcommander</artifactId>
	      <version>1.72</version>
	      <scope>compile</scope>
	    </dependency>
		 <dependency>
			 <groupId>org.testng</groupId>
			 <artifactId>testng</artifactId>
			 <version>${testng.version}</version>
		 </dependency>
		 <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
		</dependency>
		 <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <!-- API for OCR -->
        <dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>pdfocr-tesseract4</artifactId>
		  <version>1.0.2</version>
		</dependency>			
	  
		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
		    <groupId>org.sonarsource.scanner.maven</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.8.0.2131</version>
		</dependency>		
				
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.1</version>
		  <type>maven-plugin</type>
		</dependency>	
	</dependencies>  
	
</project>