{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 [RemoteTestNG] detected TestNG version 6.13.1\
[TestNGContentHandler] [WARN] It is strongly recommended to add "<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >" at the top of your file, otherwise TestNG may fail or not work as expected.\
[UserRequirement1_Test] [INFO] Entering test for: chromedriver\
\pard\pardeftab720\partightenfactor0
\cf2 Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@\{#294\}) on port 17066\cf0 \
\cf2 Only local connections are allowed.\cf0 \
\cf2 Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.\cf0 \
\cf2 ChromeDriver was started successfully.\cf0 \
\cf2 Apr 17, 2021 7:56:52 PM org.openqa.selenium.remote.ProtocolHandshake createSession\cf0 \
\cf2 INFO: Detected dialect: W3C\cf0 \
[UserRequirement1_Test] [INFO] Entering test for: category creation\
[UserRequirement1_Test] [INFO] 1. Category creation\
[UserRequirement1_Test] [DEBUG] At this point, the test category should have been created.\
[UserRequirement1_Test] [INFO] 2. Confirmation of category creation \
[UserRequirement1_Test] [DEBUG] Found 2 aCategory elements\
[UserRequirement1_Test] [DEBUG] Found text: *Selenium test category*\
[UserRequirement1_Test] [INFO] Entering test for: category deletion\
[UserRequirement1_Test] [INFO] 1. Category existence confirmation\
[UserRequirement1_Test] [DEBUG] Found 2 elements named aCategory\
[UserRequirement1_Test] [DEBUG] Found text: *Selenium test category*\
[UserRequirement1_Test] [DEBUG] Found the text:Selenium test category in position: 1\
[UserRequirement1_Test] [DEBUG] The new category has been successfuly created.\
[UserRequirement1_Test] [INFO] 2. Category deletion\
[UserRequirement1_Test] [DEBUG] Found 2 elements with name anIconToDeleteACategory.}