-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 762.289 s <<< FAILURE! - in TestSuite
createCategory(jl.project.ChromeTests.UserRequirement1_Test)  Time elapsed: 6.254 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[tru]e> but was:<[fals]e>
	at jl.project.ChromeTests.UserRequirement1_Test.createCategory(UserRequirement1_Test.java:129)

deleteCategory(jl.project.ChromeTests.UserRequirement1_Test)  Time elapsed: 2.348 s  <<< FAILURE!
java.lang.AssertionError: Test of category creation failed.
	at jl.project.ChromeTests.UserRequirement1_Test.deleteCategory(UserRequirement1_Test.java:236)

