-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.79 s <<< FAILURE! - in TestSuite
pa11yTest(jl.project.Pa11yTest.UserRequirement5_Pa11yTest)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError
	at jl.project.Pa11yTest.UserRequirement5_Pa11yTest.pa11yTest(UserRequirement5_Pa11yTest.java:198)

release(jl.project.Pa11yTest.UserRequirement5_Pa11yTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.NullPointerException
	at jl.project.Pa11yTest.UserRequirement5_Pa11yTest.release(UserRequirement5_Pa11yTest.java:205)

